# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFa5DeN3R2U4UDGlrg2FW9Mu_x6s7teek
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=steb-91fd4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=steb-91fd4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=steb-91fd4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=180339870495
NEXT_PUBLIC_FIREBASE_APP_ID=1:180339870495:web:03d79c98a9c76e2891be2a
